@import "../../stylesheets/variables.less";

.container {
  display: flex;
  height: 100%;
}

.listContainer {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  h1 {
    text-align: center;
  }
}
.form {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  input {
    width: 100%;
  }
}
.button {
  margin-left: 1rem;
}

.ul {
  list-style: none;

  li {
    padding: 1rem 1rem;
    border: 1px solid @gray-100;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
