@import "../../../stylesheets/variables.less";

.pointer {
  cursor: pointer;
}

.strike {
  text-decoration: line-through;
}

.completed-list {
  background-color: @gray-100;
}

.title {
  &::after {
    content: "";
    display: block;
    border-radius: 1rem;
    height: 2px;
    width: 100%;
    background-color: darken(@gray-100, 10%);
    opacity: 0;
    transition: opacity 300ms ease;
    margin-top: 0.25rem;
  }

  &:hover::after {
    opacity: 1;
  }
}

.error-input {
  border-color: @red-100;
}
