@import "variables.less";

html {
  height: 100%;
  font-family: @font-family;
}

body {
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  background-image: none;
  cursor: pointer;
  &:focus {
    outline: none;
    box-shadow: @shadow;
  }
}

input {
  margin: 0;
  border: 0;
  padding: 0.75rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px @gray-100 solid;
  &:focus {
    outline: none;
    box-shadow: @shadow;
  }
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}
